# -*- coding: utf-8 -*-
"""CV-CO1-AT1-Q08.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1YgaOOkZBaODsQpU7RYMb_ek0MQ3glEKH
"""

# ==========================================================
# Image Acquisition Noise and Noise Reduction
# Google Colab
# ==========================================================

import cv2
import numpy as np
import matplotlib.pyplot as plt
from google.colab import files

# Upload image
uploaded = files.upload()

image_name = list(uploaded.keys())[0]

# Read image
img = cv2.imread(image_name)
img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

# ----------------------------------------------------------
# Simulate Sensor Noise (Gaussian Noise)
# ----------------------------------------------------------

noise = np.random.normal(0, 25, img.shape).astype(np.int16)

noisy = np.clip(img.astype(np.int16) + noise, 0, 255).astype(np.uint8)

# ----------------------------------------------------------
# Noise Reduction
# ----------------------------------------------------------

# Gaussian Filter
gaussian_filtered = cv2.GaussianBlur(noisy, (5,5), 0)

# Median Filter
median_filtered = cv2.medianBlur(noisy, 5)

# ----------------------------------------------------------
# Display Images
# ----------------------------------------------------------

plt.figure(figsize=(15,10))

plt.subplot(2,2,1)
plt.imshow(img)
plt.title("Original Image")
plt.axis("off")

plt.subplot(2,2,2)
plt.imshow(noisy)
plt.title("Noisy Image (Sensor Noise)")
plt.axis("off")

plt.subplot(2,2,3)
plt.imshow(gaussian_filtered)
plt.title("Gaussian Filter")
plt.axis("off")

plt.subplot(2,2,4)
plt.imshow(median_filtered)
plt.title("Median Filter")
plt.axis("off")

plt.tight_layout()
plt.show()

# ----------------------------------------------------------
# Explanation
# ----------------------------------------------------------

print("\nImage Acquisition Process")
print("--------------------------")
print("Noise is introduced during image acquisition due to:")
print("- Electronic sensor noise")
print("- Low illumination")
print("- High ISO settings")
print("- Thermal effects in the camera sensor")

print("\nMethods to Minimize Noise")
print("--------------------------")
print("1. Use Gaussian filter to reduce random noise.")
print("2. Use Median filter to remove impulse (salt-and-pepper) noise.")
print("3. Improve lighting conditions.")
print("4. Use high-quality sensors.")
print("5. Apply image enhancement before further processing.")
