# -*- coding: utf-8 -*-
"""CV-CO1-AT1-Q10.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1XlaIfLgcaPc5G092u0xVFMmyXdLNQgwR
"""

# ==========================================================
# Effect of Sampling and Image Formation on Object Visibility
# Google Colab
# ==========================================================

import cv2
import numpy as np
import matplotlib.pyplot as plt
from google.colab import files

# Upload image
uploaded = files.upload()

image_name = list(uploaded.keys())[0]

# Read image
img = cv2.imread(image_name)
img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

# ----------------------------------------------------------
# 1. Low Sampling (Low Resolution)
# ----------------------------------------------------------

small = cv2.resize(img,
                   (img.shape[1]//6, img.shape[0]//6),
                   interpolation=cv2.INTER_AREA)

low_resolution = cv2.resize(small,
                            (img.shape[1], img.shape[0]),
                            interpolation=cv2.INTER_NEAREST)

# ----------------------------------------------------------
# 2. Poor Image Formation (Blur)
# ----------------------------------------------------------

blurred = cv2.GaussianBlur(low_resolution, (11,11), 5)

# ----------------------------------------------------------
# 3. Image Enhancement
# ----------------------------------------------------------

enhanced = cv2.detailEnhance(blurred,
                             sigma_s=10,
                             sigma_r=0.15)

# ----------------------------------------------------------
# Display Results
# ----------------------------------------------------------

plt.figure(figsize=(15,8))

plt.subplot(2,2,1)
plt.imshow(img)
plt.title("Original Image")
plt.axis("off")

plt.subplot(2,2,2)
plt.imshow(low_resolution)
plt.title("Low Resolution (Low Sampling)")
plt.axis("off")

plt.subplot(2,2,3)
plt.imshow(blurred)
plt.title("Blurred Image (Poor Image Formation)")
plt.axis("off")

plt.subplot(2,2,4)
plt.imshow(enhanced)
plt.title("Enhanced Image")
plt.axis("off")

plt.tight_layout()
plt.show()

# ----------------------------------------------------------
# Explanation
# ----------------------------------------------------------

print("\nObject Visibility Analysis")
print("---------------------------")
print("Low Sampling:")
print("- Fewer pixels capture less detail.")
print("- Small objects become pixelated or disappear.")

print("\nPoor Image Formation:")
print("- Blur reduces edge sharpness.")
print("- Fine features become difficult to distinguish.")

print("\nImprovement:")
print("- Capture images at higher resolution.")
print("- Use a good camera and proper focus.")
print("- Apply image enhancement techniques to improve clarity.")
