# -*- coding: utf-8 -*-
"""CV-CO1-AT1-Q07.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1OxYUyRH-Qmc6ExD0ou3pU1vWi4HRnkRa
"""

# ==========================================================
# Quantization of a Grayscale Image
# Google Colab
# ==========================================================

import cv2
import numpy as np
import matplotlib.pyplot as plt
from google.colab import files

# Upload image
uploaded = files.upload()

image_name = list(uploaded.keys())[0]

# Read image in grayscale
img = cv2.imread(image_name, cv2.IMREAD_GRAYSCALE)

# ----------------------------------------------------------
# Quantization Function
# ----------------------------------------------------------

def quantize(image, levels):
    step = 256 // levels
    quantized = (image // step) * step
    return quantized.astype(np.uint8)

# Different Quantization Levels
img_256 = img                      # Original (256 levels)
img_64 = quantize(img, 64)
img_16 = quantize(img, 16)
img_4 = quantize(img, 4)

# ----------------------------------------------------------
# Display Results
# ----------------------------------------------------------

plt.figure(figsize=(12,8))

plt.subplot(2,2,1)
plt.imshow(img_256, cmap='gray')
plt.title("256 Gray Levels (Original)")
plt.axis('off')

plt.subplot(2,2,2)
plt.imshow(img_64, cmap='gray')
plt.title("64 Gray Levels")
plt.axis('off')

plt.subplot(2,2,3)
plt.imshow(img_16, cmap='gray')
plt.title("16 Gray Levels")
plt.axis('off')

plt.subplot(2,2,4)
plt.imshow(img_4, cmap='gray')
plt.title("4 Gray Levels")
plt.axis('off')

plt.tight_layout()
plt.show()

# ----------------------------------------------------------
# Explanation
# ----------------------------------------------------------

print("\nQuantization Analysis")
print("----------------------")
print("256 Levels : Maximum image detail and smooth intensity transitions.")
print("64 Levels  : Slight reduction in detail; image quality remains good.")
print("16 Levels  : Visible loss of detail and gray-level banding.")
print("4 Levels   : Severe loss of detail with strong banding effects.")

print("\nConclusion:")
print("Higher quantization levels preserve more image detail.")
print("Lower quantization levels reduce storage requirements but")
print("decrease image quality and visible details.")
