# -*- coding: utf-8 -*-
"""CV-CO1-AT1-Q09.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1kzVDLy9HBE1b1b-1RxEjWW5DWP5DpJWQ
"""

# ==========================================================
# Facial Recognition Pipeline using Computer Vision Levels
# Google Colab
# ==========================================================

import cv2
import matplotlib.pyplot as plt
from google.colab import files

# Upload image
uploaded = files.upload()

image_name = list(uploaded.keys())[0]

# Read image
img = cv2.imread(image_name)
img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

# ----------------------------------------------------------
# Low-Level Vision: Convert to Grayscale
# ----------------------------------------------------------

gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

# ----------------------------------------------------------
# Mid-Level Vision: Face Detection
# ----------------------------------------------------------

face_cascade = cv2.CascadeClassifier(
    cv2.data.haarcascades + "haarcascade_frontalface_default.xml"
)

faces = face_cascade.detectMultiScale(
    gray,
    scaleFactor=1.1,
    minNeighbors=5,
    minSize=(30,30)
)

# Draw rectangles around detected faces
result = img_rgb.copy()

for (x, y, w, h) in faces:
    cv2.rectangle(result,
                  (x, y),
                  (x+w, y+h),
                  (0,255,0),
                  2)

# ----------------------------------------------------------
# Display Images
# ----------------------------------------------------------

plt.figure(figsize=(12,5))

plt.subplot(1,2,1)
plt.imshow(img_rgb)
plt.title("Original Image")
plt.axis("off")

plt.subplot(1,2,2)
plt.imshow(result)
plt.title("Detected Face(s)")
plt.axis("off")

plt.tight_layout()
plt.show()

# ----------------------------------------------------------
# Output
# ----------------------------------------------------------

print("Facial Recognition Pipeline")
print("----------------------------")
print("1. Low-Level Vision")
print("   - Image captured by camera.")
print("   - Converted to grayscale for preprocessing.")

print("\n2. Mid-Level Vision")
print("   - Face features extracted.")
print("   - Face detected using Haar Cascade.")

print("\n3. High-Level Vision")
print("   - Face is recognized by comparing")
print("     extracted features with a database.")
print("   - Decision: Identify or Verify the person.")

print(f"\nNumber of Faces Detected: {len(faces)}")
