# -*- coding: utf-8 -*-
"""CV-CO1-AT1-Q05.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1cPUmmDhhui487t8OQoGV2TTsr1FVg4Pm
"""

# ==========================================================
# Real-Time Surveillance System using Computer Vision
# Google Colab
# ==========================================================

import cv2
import matplotlib.pyplot as plt
from google.colab import files

# Upload video
uploaded = files.upload()

video_name = list(uploaded.keys())[0]

# Open video
cap = cv2.VideoCapture(video_name)

# Background subtractor for motion detection
fgbg = cv2.createBackgroundSubtractorMOG2()

frame_count = 0

while True:
    ret, frame = cap.read()

    if not ret or frame_count >= 5:   # Show first 5 processed frames
        break

    frame = cv2.resize(frame, (640, 480))

    # Detect moving objects
    mask = fgbg.apply(frame)

    # Find contours
    contours, _ = cv2.findContours(mask,
                                   cv2.RETR_EXTERNAL,
                                   cv2.CHAIN_APPROX_SIMPLE)

    for cnt in contours:
        if cv2.contourArea(cnt) > 500:
            x, y, w, h = cv2.boundingRect(cnt)
            cv2.rectangle(frame,
                          (x, y),
                          (x+w, y+h),
                          (0,255,0),
                          2)

    # Convert to RGB for display
    rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)

    plt.figure(figsize=(6,4))
    plt.imshow(rgb)
    plt.title(f"Processed Frame {frame_count+1}")
    plt.axis('off')
    plt.show()

    frame_count += 1

cap.release()

print("\nSurveillance Analysis")
print("---------------------")
print("Level of Computer Vision : High-Level Vision")
print("Reason:")
print("- Captures video continuously.")
print("- Detects moving objects.")
print("- Interprets the scene automatically.")
print("- Suitable for real-time surveillance applications.")
