# -*- coding: utf-8 -*-
"""CV-CO1-AT1-Q06.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/17yKRuCZMLrlKZYHxkh2oskjgTStyR7hr
"""

# ==========================================================
# Image Formation Model Demonstration
# Improving Image Quality for Autonomous Driving
# Google Colab
# ==========================================================

import cv2
import numpy as np
import matplotlib.pyplot as plt
from google.colab import files

# Upload image
uploaded = files.upload()

image_name = list(uploaded.keys())[0]

# Read image
img = cv2.imread(image_name)
img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

# ----------------------------------------------------------
# Simulate Poor Image Formation
# (Blur + Low Brightness + Noise)
# ----------------------------------------------------------

# Blur
blur = cv2.GaussianBlur(img, (11,11), 5)

# Reduce brightness
dark = np.clip(blur * 0.5, 0, 255).astype(np.uint8)

# Add Gaussian Noise
noise = np.random.normal(0, 20, dark.shape).astype(np.int16)
noisy = np.clip(dark.astype(np.int16) + noise, 0, 255).astype(np.uint8)

# ----------------------------------------------------------
# Image Enhancement
# ----------------------------------------------------------

# Brightness Enhancement
enhanced = cv2.convertScaleAbs(noisy, alpha=1.5, beta=30)

# Noise Reduction
enhanced = cv2.GaussianBlur(enhanced, (5,5), 0)

# Contrast Enhancement
lab = cv2.cvtColor(enhanced, cv2.COLOR_RGB2LAB)
l, a, b = cv2.split(lab)

clahe = cv2.createCLAHE(clipLimit=2.0, tileGridSize=(8,8))
l = clahe.apply(l)

lab = cv2.merge((l,a,b))
enhanced = cv2.cvtColor(lab, cv2.COLOR_LAB2RGB)

# ----------------------------------------------------------
# Display Results
# ----------------------------------------------------------

plt.figure(figsize=(14,8))

plt.subplot(1,2,1)
plt.imshow(noisy)
plt.title("Poor Image (Blur + Noise + Low Light)")
plt.axis("off")

plt.subplot(1,2,2)
plt.imshow(enhanced)
plt.title("Enhanced Image")
plt.axis("off")

plt.tight_layout()
plt.show()

# ----------------------------------------------------------
# Explanation
# ----------------------------------------------------------

print("\nImage Formation Model Analysis")
print("------------------------------")
print("Original image is degraded due to:")
print("- Blur")
print("- Low illumination")
print("- Sensor noise")

print("\nEnhancement Techniques Used:")
print("- Brightness correction")
print("- Noise reduction")
print("- Contrast enhancement (CLAHE)")

print("\nApplication:")
print("Autonomous vehicles use these techniques")
print("to improve lane detection, traffic sign")
print("recognition, and pedestrian detection.")
