# -*- coding: utf-8 -*-
"""CV-CO1-AT1-Q04.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1roUP0__i946ZC2idBqNRcQiDowO6UNoL
"""

# ==========================================================
# Pixel Resolution vs Intensity Resolution
# Google Colab
# ==========================================================

import cv2
import numpy as np
import matplotlib.pyplot as plt
from google.colab import files

# Upload image
uploaded = files.upload()

image_name = list(uploaded.keys())[0]

# Read image in grayscale
img = cv2.imread(image_name, cv2.IMREAD_GRAYSCALE)

# ----------------------------------------------------------
# 1. Original Image
# ----------------------------------------------------------

# ----------------------------------------------------------
# 2. Pixel Resolution (Spatial Resolution)
# Reduce image size and enlarge again
# ----------------------------------------------------------

small = cv2.resize(img,
                   (img.shape[1]//4, img.shape[0]//4),
                   interpolation=cv2.INTER_AREA)

pixel_resolution = cv2.resize(small,
                              (img.shape[1], img.shape[0]),
                              interpolation=cv2.INTER_NEAREST)

# ----------------------------------------------------------
# 3. Intensity Resolution
# Reduce grayscale levels from 256 to 16
# ----------------------------------------------------------

levels = 16

intensity_resolution = np.floor(img / (256/levels)) * (256/levels)
intensity_resolution = intensity_resolution.astype(np.uint8)

# ----------------------------------------------------------
# Display Images
# ----------------------------------------------------------

plt.figure(figsize=(15,5))

plt.subplot(1,3,1)
plt.imshow(img, cmap='gray')
plt.title("Original Image")
plt.axis('off')

plt.subplot(1,3,2)
plt.imshow(pixel_resolution, cmap='gray')
plt.title("Low Pixel Resolution")
plt.axis('off')

plt.subplot(1,3,3)
plt.imshow(intensity_resolution, cmap='gray')
plt.title("Low Intensity Resolution")
plt.axis('off')

plt.tight_layout()
plt.show()

# ----------------------------------------------------------
# Comparison
# ----------------------------------------------------------

print("\nComparison Between Pixel Resolution and Intensity Resolution\n")

print("1. Pixel Resolution")
print("- Refers to the number of pixels in the image.")
print("- Lower pixel resolution reduces image sharpness.")
print("- Fine anatomical structures become blurry.")
print("- Important in detecting small tumors or fractures.")

print("\n2. Intensity Resolution")
print("- Refers to the number of gray levels.")
print("- Lower intensity resolution causes banding.")
print("- Small contrast differences between tissues are lost.")
print("- Important in distinguishing soft tissues in MRI and CT scans.")

print("\nMedical Imaging Example")
print("- High Pixel Resolution helps identify tiny blood vessels, tumors, and fractures.")
print("- High Intensity Resolution helps differentiate healthy tissue from diseased tissue.")
